<!DOCTYPE HTML>
<html>
<head>
    <title>Matching Game</title>
    <style>
        body {
            background-image: url("res/shrek.png");
        }
        img {
            position: inherit;
            animation: mymove 10s linear infinite , side 5s linear infinite;
        }

        /* Standard syntax */
        @keyframes mymove {
            100% {transform-origin: 0 0 0;}
        }
        @keyframes side {
            100% {transform: rotate(360deg);}
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
            animation: side 7s linear infinite;
        }
        fs {
            width: 255px;
            height: 255px;
            left: 225px;
            top: 225px;
        }
        #rightSide {
            left: 500px;
            border-left: 1px solid black;
        }
    </style>
</head>
<body id="Ads">
<h1>Matching Game</h1>
<p id="instructions">Click on the extra shrek face on the left.</p>
<div id="leftSide">
</div>
<div id="rightSide">
</div>
<embed src="res/" autostart="true"></embed>
<fs id="ad" class="DragElement" data-title="YOu just Got..." style="text-align: center; display: none;">
    <h1>Shrecked!</h1>
    <img src="res/shrek.png" width="255" height="255">
</fs>
<script src="ads.js"></script>
<script>
    var numberOfFaces = 5;
    var theLeftSide = document.getElementById("leftSide");
    var theRightSide = document.getElementById("rightSide");
    var theBody = document.getElementsByTagName("body")[0];
    var fs = getDragElement("#ad");
    fs.close();
    var time = 0;
    var itera = 0;
    var neg = 1;
    function update() {
        itera += Math.floor((Math.random() * 40) * neg + (Math.random() * -40));
        if( fs.element.style.left <= 0 || fs.element.style.left > 600) {
            fs.element.style.left = 225;
        }
        if( fs.element.style.top <= 0 || fs.element.style.top >= 400){
            fs.element.style.top = 225;
        }
        fs.element.style.left = (Math.cos(time) * itera + 400) + "px";
        fs.element.style.top = (Math.sin(time) * itera + 200) + "px";
        time += .2;
    }
    setInterval(update, 1000 / 30);

    function generateFaces() {
        while (theLeftSide.firstChild) {
            theLeftSide.removeChild(theLeftSide.firstChild);
        }
        while (theRightSide.firstChild) {
            theRightSide.removeChild(theRightSide.firstChild);
        }
        for (i = 0; i < numberOfFaces; ++ i) {
            elem_img = document.createElement("img");
            elem_img.src = "https://lh5.ggpht.com/lC6MzfZoekSrHwC4iC2Ie4VQfRTW4dcgfak0DgZMsBSsZTbNjvWH8gr9a-KIq0-7_Jyg=w100";
            elem_img.style.top = Math.floor(Math.random() * 400) + "px";
            elem_img.style.left = Math.floor(Math.random() * 400) + "px";
            theLeftSide.appendChild(elem_img);
        }

        leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);

        theLeftSide.lastChild.onclick = function nextLevel(event){
            event.stopPropagation();
            numberOfFaces += 5;
            generateFaces();
            fs.element.style.left = 255 + "px";
            fs.element.style.top = 255 + "px";
            itera = 0;
        }
    }
    generateFaces();

    var fails;
    function addAds() {
        fails++;
        fs.open();
        var invasive = document.createElement("fs"+ fails);
        invasive.createAttribute("id","ad");
        invasive.appendChild(elem_img);
        var invasiveNow = document.getElementById("ad");
        document.body.insertBefore(invasive , invasiveNow);
    }

    theBody.onclick = function gameover() {
        fs.close();
        alert("gameover");
       //addAds();
        fs.open();
        fs.element.style.left = 255 + "px";
        fs.element.style.top = 255 + "px";
        itera = 0;
    }
</script>
</body>
</html>
